# photo-classifier

./: README  api-key.template
core/: pom.xml
core/src/main/resources/: log4j.properties
core/src/main/scala/edu/osu/cse/ai/photoclassifier/: FlickrPhotoFetcher.scala  HistogramUtilities.scala  Logging.scala  PhotoClusterer.scala  PhotoMetadataExtractor.scala  ReadRawData.scala
core/src/test/java/edu/osu/cse/ai/imgclassifier/: TestGroupImageFetcher.java
core/src/test/scala/edu/osu/cse/ai/photoclassifier/: HistogramUtilitiesTest.scala  TestPhotoClustering.scala  TestPhotoMetadataExtractor.scala  TestReadRawData.scala
test-data/: 10616727773.txt  10777363625.txt  10777742343.txt  11250777646.txt  11367772173.txt  11466497776.txt  11934177766.txt  12416207774.txt  13084299633.txt  13109777655.txt  13112517774.txt  13277702343.txt  13293927773.txt  13294031173.txt  13470477704.txt  13471747775.txt  13477723563.txt  13493077773.txt  13497774143.txt  13517770673.txt  13517779073.txt  13577793953.txt  13605477734.txt  13673933685.txt  13677725965.txt  13677734905.txt  13677765764.txt  13677767453.txt  3577720211.txt  9434402777.txt
